<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(1.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
a.btn1{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}
.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	left:70px;
	width:500px;
	top:150px;
}

</style>
</head>
<body>

	<div class="container">
			<div class="right">
			<p><b>Introduction£º</b> Northeastern Chinese cuisine, also known as Xinjiang cuisine, it reflects the cooking styles of many ethnic groups of the Xinjiang region, and refers particularly to Uyghur cuisine.  Signature ingredients include roasted mutton, kebabs, roasted fish, and rice.  Because of the Muslim population, the food is predominantly halal.</p>
			<p><b>Dishes£º</b> </p>
			<p>Hand-Shredded Eggplant with Chili Sauce </p>
			<p>Duck Intestines with Chili</p>
			<p>Braised Lamb Chops with Carrots </p>
			<p>Sauted Snow Peas </p>
		</div>
	</div>

	<div class="wrap">
		<a href="start.html" class="btn1">BACK</a>

	</div>
</body>
</html>