<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(2.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

a.btn2{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}
.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	left:100px;
	width:500px;
	top:40px;
}

</style>
</head>
<body>

	<div class="container">
			<div class="right">
			<p><b>Introduction£º</b> Southwestern Chinese cuisine, also alternatively known as Szechwan cuisine, is a style of Chinese cuisine originating from Szechwan Province in southwestern China.  It has bold flavors, particularly the pungency and spiciness resulting from liberal use of garlic and chili peppers, as well as the unique flavor of Szechwan pepper.  There are many local variations within Szechwan Province and the neighboring Chongqing Municipality, which was part of Szechwan Province until 1997.  Four sub-styles of Szechwan cuisine include Chongqing, Chengdu, Zigong and Buddhist vegetarian style.</p>
			<p><b>Dishes£º</b> </p>
			<p> Couple¡¯s Sliced Beef in Chili Sauce </p>
			<p> Sauted Sliced Pork with Pepper and Chili</p>
			<p> Sliced Beef in Hot Chili Oil </p>
			<p> Sauted Chicken with Pepper in Iron Wok</p>
			<p> Braised Perch in Soy Bean Paste</p>
			<p> Hot and Sour Soup</p>
		</div>
	</div>

	<div class="wrap">
		<a href="start.html" class="btn2">BACK</a>
	</div>
</body>
</html>