<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(3.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

a.btn3{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}

.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	right:150px;
	width:500px;
	top:50px;
}

</style>
</head>
<body>

	<div class="container">
		<div class="right">
		<p><b>Introduction£º</b>Southern Central Chinese cuisine, also known as Cantonese cuisine, refers to the cuisine of China's Guangdong Province, particularly the provincial capital, Guangzhou (Canton).  It is one of the Eight Culinary Traditions of Chinese cuisine.  Its prominence outside China is due to the large number of emigrants from Guangdong.  The Cantonese Turkey (a chicken dish that was renamed) is very popular in the U.S. and is now very traditional in different places in the world where different cuisines are wanted. Chefs trained in Cantonese cuisine are highly sought after throughout China.  Formerly, most Chinese restaurants in the West served largely Cantonese dishes.</p>
		<p><b>Dishes£º</b> </p>
		<p>Braised Tofu with Seafood </p>
		<p>Pan-Seared Green Chili Pepper</p>
		<p>Roast Duck Bone Soup </p>
		<p>Pumpkin Pastry</p>
	</div>
	</div>

	<div class="wrap">
		<a href="start.html" class="btn3">BACK</a>
	</div>


</body>
</html>