<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(4.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
a.btn4{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}
.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	left:100px;
	width:500px;
	top:40px;
}

</style>
</head>
<body>

	<div class="container">
			<div class="right">
			<p><b>Introduction£º</b>Eastern Chinese cuisine, also known as Shanghai cuisine, is a popular style of Chinese food.  In a narrow sense, Shanghai cuisine refers only to what is traditionally called Benbang cuisine (local cuisine) which originated in Shanghai; in a broad sense, it refers to complex and developed styles of cooking under profound influence of those of the surrounding provinces, Jiangsu and Zhejiang.  It takes "color, aroma and taste" as its elements, like other Chinese regional cuisines, and emphasizes in particular the use of seasonings, the quality of raw ingredients and original flavors. </p>
			<p><b>Dishes£º</b> </p>
			<p> Braised Pork</p>
			<p> Sauted Shrimp with Tomato Sauce</p>
			<p> Iced White Fungus </p>
		</div>
	</div>

	<div class="wrap">
		<a href="start.html" class="btn4">BACK</a>
	</div>
</body>
</html>