<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(5.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
a.btn5{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}
.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	left:300px;
	width:700px;
	top:40px;
}

</style>
</head>
<body>

	<div class="container">
			<div class="right">
			<p><b>Introduction£º</b>Northeastern Chinese cuisine is a style of Chinese cuisine in Northeast China.  While many dishes originated from Manchu cuisine, it is also heavily influenced by the cuisines of Beijing and Shandong Province, and even Russian cuisine.  It relies significantly on preserved foods and large portions due to the region's harsh winters and relatively short growing seasons. </p>
			<p><b>Dishes£º</b> </p>
			<p> Sliced Turnip with Sauce  </p>
			<p> Sauted Sweet Corn with Pine Nuts  </p>
			<p> Chinese Cabbage and Tofu Soup </p>
		</div>
	</div>
	<div class="wrap">
		<a href="start.html" class="btn5">BACK</a>
	</div>
</body>
</html>