<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(6.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
a.btn6{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:85%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 250%;
}
.container
{
	position:relative;
	width:100%;
}
.right
{
	position:absolute;
	right:150px;
	width:500px;
	top:150px;
}

</style>
</head>
<body>

	<div class="container">
			<div class="right">
			<p><b>Introduction£º</b> Northern Chinese cuisine, also known as Beijing cuisine and Mandarin cuisine, and as Beiping cuisine in Taiwan, is the local cuisine of Beijing, the national capital of China.</p>
			<p><b>Dishes£º</b> </p>
			<p>Sauted Sliced Lamb with Scallion </p>
			<p>Roast Duck</p>
			<p>Fried Glutinous Rice Balls with Sesame </p>
		</div>
	</div>

	<div class="wrap">
		<a href="start.html" class="btn6">BACK</a>
	</div>
</body>
</html>