<!DOCTYPE html>
<html>
<head>

<style>
html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
    background:url(bg.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg',sizingMethod='scale');
}
.wrap{
	width:100%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
a.btn1{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:6%;
	top:28%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.btn2{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:25%;
	top:73%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.btn3{
	display:block;
	width:180px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:53%;
	top:90%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.btn4{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:70%;
	top:63%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.btn5{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:77%;
	top:38%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.btn6{
	display:block;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#808080;
	position:absolute;
	left:45%;
	top:26%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
</style>
</head>
<body>

	<div class="wrap">
		<a href="1.html" class="btn1">Northwest China</a>
		<a href="2.html" class="btn2">Southwest China</a>
		<a href="3.html" class="btn3">South Central China</a>
		<a href="4.html" class="btn4">East China</a>
		<a href="5.html" class="btn5">Northeast China</a>
		<a href="6.html" class="btn6">North China</a>
	</div>
</body>
</html>